<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
<meta name="baidu-site-verification" content="Ok5Mk9ObY8">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.godliusheng.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言nginx和Apache作为现在非常流行的两大web服务器软件，毋庸置疑都拥有非常优越的性能。Apache http服务器是使用最广泛的web服务器，它提供了很多优秀的特性，包括动态加载模块，强大的媒体支持以及针对其他流行软件的广泛支持 准备在安装前你需要提前准备一下步骤  服务器上需要有一个拥有sudo权限的非root角色，可以参照初始化centos设置进行设置 针对防火墙进行简单的配置，可">
<meta property="og:type" content="article">
<meta property="og:title" content="centos7安装apache">
<meta property="og:url" content="http://www.godliusheng.com/2020/07/13/install-apache/index.html">
<meta property="og:site_name" content="liusheng的博客">
<meta property="og:description" content="前言nginx和Apache作为现在非常流行的两大web服务器软件，毋庸置疑都拥有非常优越的性能。Apache http服务器是使用最广泛的web服务器，它提供了很多优秀的特性，包括动态加载模块，强大的媒体支持以及针对其他流行软件的广泛支持 准备在安装前你需要提前准备一下步骤  服务器上需要有一个拥有sudo权限的非root角色，可以参照初始化centos设置进行设置 针对防火墙进行简单的配置，可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://assets.digitalocean.com/articles/CART-65406/apache_default_page.png">
<meta property="article:published_time" content="2020-07-13T13:57:55.000Z">
<meta property="article:modified_time" content="2020-07-13T14:00:46.716Z">
<meta property="article:author" content="liusheng">
<meta property="article:tag" content="centos7">
<meta property="article:tag" content="apache">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://assets.digitalocean.com/articles/CART-65406/apache_default_page.png">

<link rel="canonical" href="http://www.godliusheng.com/2020/07/13/install-apache/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>centos7安装apache | liusheng的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">liusheng的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/liusir0215" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.godliusheng.com/2020/07/13/install-apache/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liusheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liusheng的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          centos7安装apache
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-13 21:57:55 / 修改时间：22:00:46" itemprop="dateCreated datePublished" datetime="2020-07-13T21:57:55+08:00">2020-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" itemprop="url" rel="index"><span itemprop="name">服务器配置</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>nginx和Apache作为现在非常流行的两大web服务器软件，毋庸置疑都拥有非常优越的性能。<br>Apache http服务器是使用最广泛的web服务器，它提供了很多优秀的特性，包括动态加载模块，强大的媒体支持以及针对其他流行软件的广泛支持</p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>在安装前你需要提前准备一下步骤</p>
<ul>
<li>服务器上需要有一个拥有sudo权限的非root角色，可以参照<a href="https://www.digitalocean.com/community/tutorials/initial-server-setup-with-centos-7" target="_blank" rel="noopener">初始化centos设置</a>进行设置</li>
<li>针对防火墙进行简单的配置，可以参照<a href="https://www.digitalocean.com/community/tutorials/additional-recommended-steps-for-new-centos-7-servers#configuring-a-basic-firewall" target="_blank" rel="noopener">Additional Recommended Steps for New CentOS 7 Servers</a>进行配置</li>
</ul>
<h1 id="第一步-安装Apache"><a href="#第一步-安装Apache" class="headerlink" title="第一步-安装Apache"></a>第一步-安装Apache</h1><p>centos系统中默认就有Apache的<code>yum</code>源，可以通过<code>yum</code>包管理器进行安装。</p>
<p>先更新本地Apache <code>httpd</code>包到最新版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum update httpd</span><br></pre></td></tr></table></figure>

<p>更新完成后安装Apache</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install httpd</span><br></pre></td></tr></table></figure>

<p>在安装过程中需要进行一次确认，输入yes即可。<code>yum</code>将安装Apache和需要的依赖</p>
<p>如果你已经按照上面的步骤配置了防火墙，需要通过以下命令来允许http和https的通信</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo firewall-cmd --permanent --zone=public --add-service=http </span><br><span class="line">sudo firewall-cmd --permanent --zone=public --add-service=https</span><br><span class="line">sudo firewall-cmd --reload</span><br></pre></td></tr></table></figure>

<h1 id="第二步-验证web服务器"><a href="#第二步-验证web服务器" class="headerlink" title="第二步-验证web服务器"></a>第二步-验证web服务器</h1><p>安装完成后Apache不会自动启动，需要手动启动Apache服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start httpd</span><br></pre></td></tr></table></figure>

<p>通过以下命令来查看Apache服务状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl status httpd.service</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Output</span><br><span class="line">Redirecting to /bin/systemctl status httpd.service</span><br><span class="line">● httpd.service - The Apache HTTP Server</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)</span><br><span class="line">   Active: active (running) since Wed 2019-02-20 01:29:08 UTC; 5s ago</span><br><span class="line">     Docs: man:httpd(8)</span><br><span class="line">           man:apachectl(8)</span><br><span class="line"> Main PID: 1290 (httpd)</span><br><span class="line">   Status: "Processing requests..."</span><br><span class="line">   CGroup: /system.slice/httpd.service</span><br><span class="line">           ├─1290 /usr/sbin/httpd -DFOREGROUND</span><br><span class="line">           ├─1291 /usr/sbin/httpd -DFOREGROUND</span><br><span class="line">           ├─1292 /usr/sbin/httpd -DFOREGROUND</span><br><span class="line">           ├─1293 /usr/sbin/httpd -DFOREGROUND</span><br><span class="line">           ├─1294 /usr/sbin/httpd -DFOREGROUND</span><br><span class="line">           └─1295 /usr/sbin/httpd -DFOREGROUND</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>如果Active是<code>active (running)</code>则代表是启动状态。当然最好的方法是从浏览器访问域名或者ip地址来进行验证</p>
<p>如果Apache成功安装并且正常运行，在浏览器中通过ip地址访问的时候将会看到以下Apache默认页面</p>
<p><img src="https://assets.digitalocean.com/articles/CART-65406/apache_default_page.png" alt="Apache默认页面"></p>
<p>如果你不知道当前服务器的公网ip地址，你可以通过以下几种方法来获得</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostname -I</span><br></pre></td></tr></table></figure>

<p>这个命令会把所有的网络地址展示出来，所以你会拿到几个不同分区的地址，你可以在浏览器中对它们分别进行尝试，看看是否有成功的。</p>
<p>另外，你还可以用<code>curl</code>请求<code>icanhazip.com</code>来拿到当前服务器从公网其他地址访问时的IPv4地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -4 icanhazip.com</span><br></pre></td></tr></table></figure>

<h1 id="第三步-管理Apache进程"><a href="#第三步-管理Apache进程" class="headerlink" title="第三步-管理Apache进程"></a>第三步-管理Apache进程</h1><p>可以通过以下命令来停止Apache服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl stop httpd</span><br></pre></td></tr></table></figure>
<p>通过以下命令来重启Apache服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart httpd</span><br></pre></td></tr></table></figure>

<p>为了让以上命令生效，需要重新加载Apache服务。重新加载不会导致连接被丢弃</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl reload httpd</span><br></pre></td></tr></table></figure>

<p>当Apache服务安装后会设置为重启自启动，你可以通过以下命令来开启/关闭自启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 关闭自启动</span></span><br><span class="line">sudo systemctl disable httpd</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 开启自启动</span></span><br><span class="line">sudo systemctl enable httpd</span><br></pre></td></tr></table></figure>

<p>Apache默认配置允许服务器host一个站点，如果想要host多个域名的时候，你需要配置虚拟hosts(virtul hosts)</p>
<h1 id="第四步-配置虚拟hosts"><a href="#第四步-配置虚拟hosts" class="headerlink" title="第四步-配置虚拟hosts"></a>第四步-配置虚拟hosts</h1><p>你可以通过配置虚拟hosts封装配置细节来host多个站点，在这一步你将配置<code>example.com</code>的站点，在你配置的时候需要替换成你真实的域名。</p>
<p>centos上的Apache服务默认就有配置将<code>/var/www/html</code>文件夹作为根目录的服务器块。对于单个站点的情况这已经足够，不过当需要host多个站点的时候就不满足了。你可以在<code>/var/www</code>文件夹中新建一个<code>example.com</code></p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>[1] <a href="https://www.digitalocean.com/community/tutorials/how-to-install-the-apache-web-server-on-centos-7" target="_blank" rel="noopener">how to install the apache web server on centos7</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/centos7/" rel="tag"># centos7</a>
              <a href="/tags/apache/" rel="tag"># apache</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/13/install-nginx/" rel="prev" title="centos7安装nginx">
      <i class="fa fa-chevron-left"></i> centos7安装nginx
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/13/docker/" rel="next" title="docker入门">
      docker入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一步-安装Apache"><span class="nav-number">3.</span> <span class="nav-text">第一步-安装Apache</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二步-验证web服务器"><span class="nav-number">4.</span> <span class="nav-text">第二步-验证web服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三步-管理Apache进程"><span class="nav-number">5.</span> <span class="nav-text">第三步-管理Apache进程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四步-配置虚拟hosts"><span class="nav-number">6.</span> <span class="nav-text">第四步-配置虚拟hosts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">7.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liusheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备 </a>
      <img src="http://www.beian.gov.cn/portal/download" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E6%B5%99ICP%E5%A4%8720025712%E5%8F%B7" rel="noopener" target="_blank">20025712号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liusheng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '429bbaec5d9457b5ece5',
      clientSecret: '1fa6563f5ad8427c14b0493ab7b7931dd2c11528',
      repo        : 'liusir0215.github.io',
      owner       : 'liusir0215',
      admin       : ['liusir0215'],
      id          : 'f72b21071a30ff9cf6855d3e475e0331',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
